<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/register" method="POST">
          <div class="form-group">
            <label for="text">UserName</label>
            <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
          </div>
          <div class="form-group">
            <label for="email">UserName</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Username" name="email">
            
          </div>
          
          <button type="submit" class="btn btn-primary">Register</button>
          <a href='/login.html' class="btn btn-success">Login</a>
        </form>
      </div>
</body>
</html>