<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Sign In</title>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form action="/login" method="POST">
          <div class="form-group">
            <label for="email">UserName</label>
            <input type="email" class="form-control" id="username1" placeholder="Enter Username" name="username1">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="password1" placeholder="Enter password" name="password1">
          </div>
          
          <button type="submit" class="btn btn-primary">Login</button> &nbsp; &nbsp; &nbsp;  
          <a href="/register" class="btn btn-success">Register</a>
          
        </form>
      </div>
</body>
</html>